# sashalazar

WebApplication2MVCAuthO/WebApplication2MVCAuthO/: Program.cs  Startup.cs  WebApplication2MVCAuthO.csproj  appsettings.json
WebApplication2MVCAuthO/WebApplication2MVCAuthO/Controllers/: AccountController.cs  ClientRequestController.cs  DriverLocationController.cs  HomeController.cs  ManageController.cs  OrderController.cs
WebApplication2MVCAuthO/WebApplication2MVCAuthO/Data/: ApplicationDbContext.cs
WebApplication2MVCAuthO/WebApplication2MVCAuthO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171228225112_MyMigration2.Designer.cs  20171228225112_MyMigration2.cs  20171228225546_MyMigration3.Designer.cs  20171228225546_MyMigration3.cs  20171230155956_MyMigration4.Designer.cs  20171230155956_MyMigration4.cs  20180108150643_MyMigration5.Designer.cs  20180108150643_MyMigration5.cs  20180108195256_MyMigration6.Designer.cs  20180108195256_MyMigration6.cs  20180108201014_MyMigration7.Designer.cs  20180108201014_MyMigration7.cs  20180116094609_Migration8.Designer.cs  20180116094609_Migration8.cs  20180116111547_Migration9.Designer.cs  20180116111547_Migration9.cs  20180116112237_Migration10.cs  (+14 more)
WebApplication2MVCAuthO/WebApplication2MVCAuthO/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApplication2MVCAuthO/WebApplication2MVCAuthO/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebApplication2MVCAuthO/WebApplication2MVCAuthO/Properties/: launchSettings.json
WebApplication2MVCAuthO/WebApplication2MVCAuthO/Services/: DataSeeder.cs  EmailSender.cs  FuncHelper.cs  IEmailSender.cs
WebApplication2MVCAuthO/WebApplication2MVCAuthO/Views/: _ViewImports.cshtml
(+53 files in other folders)
